{
  "name": "starter-coreui",
  "version": "0.4.0",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chart.js": "^2.4.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.2",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "node-sass": "^4.5.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-breadcrumbs": "^1.5.2",
    "react-chartjs-2": "^2.0.0",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-scripts": "0.8.5",
    "reactstrap": "^4.1.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^1.15.0",
    "webpack-livereload-plugin": "^0.11.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "babel-changed": "^7.0.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chart.js": "^2.4.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-prettyerror": "^1.2.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-breadcrumbs": "^1.5.2",
    "react-chartjs-2": "^2.0.0",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "reactstrap": "^4.1.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.15.0"
  }
}
